<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>仙剑十年 - 月亮忘記了</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="仙剑十年，莫失莫忘">
<meta name="keywords" content="仙剑">
<meta property="og:type" content="article">
<meta property="og:title" content="仙剑十年">
<meta property="og:url" content="https://shuangmianxiaoq.github.io/2019/04/27/仙剑十年/index.html">
<meta property="og:site_name" content="月亮忘記了">
<meta property="og:description" content="仙剑十年，莫失莫忘">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://shuangmianxiaoq.github.io/images/仙剑十年/p2459947082.jpg">
<meta property="og:updated_time" content="2019-08-27T14:11:09.601Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="仙剑十年">
<meta name="twitter:description" content="仙剑十年，莫失莫忘">
<meta name="twitter:image" content="https://shuangmianxiaoq.github.io/images/仙剑十年/p2459947082.jpg">







<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1262643_wg08s6nrr3k.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="仙剑十年" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/photos">相册</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="shuangmianxiaoQ" href="https://github.com/shuangmianxiaoQ">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/images/仙剑十年/p2459947082.jpg" alt="仙剑十年">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-04-27T15:52:25.000Z">2019-04-27</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/情感/">情感</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    10 分钟 读完 (大约 1453 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                仙剑十年
            
        </h1>
        <div class="content">
            <hr>
<p>那一年的秋天，我的世界下了一场雪，眼前纷纷扬扬的飘雪和模模糊糊的世界尽头，是迷离的三个字</p>
<p>十年后，再见那个银装世界，却不见飞雪独见脚印，只觉上那是烙刻在心上，一步一个脚印，无限凄凉</p>
<p>既不回头，何必不忘<br>既然无缘，何须誓言<br>今日种种，似水无痕<br>明夕何夕，君已陌路</p>
<a id="more"></a>


        <div id="aplayer-LSgGifuN" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-LSgGifuN"),
            narrow: true,
            autoplay: true,
            showlrc: false,
            music: {
              title: "仙剑十年",
              author: "佚名",
              url: "/audio/仙剑十年.mp3",
              pic: "/images/仙剑十年/p2446981759.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>

<p>记忆有时是模糊的，会让人忘记很多很多的事，很多很多的人<br>但对于热爱仙剑的人来说，有些事我们永远不会忘</p>
<p>霜雪依稀灵珠泪，奴有梦，月如钩</p>
<p>纯真的灵儿，刁蛮的月如，永远嘻嘻哈哈的李逍遥，似乎早已停在了那一年</p>
<p>那一年，逍遥对婶婶说，他讨厌这个家<br>那一年，灵儿对姥姥说，她们在长满杜鹃花的地方等候<br>那一年，月如对爹爹说，不回来，就不回来</p>
<p>曾经，我们那么强烈地想走出去，甚至不再回来<br>那时候，我们以为外面的天很高很蓝，而家是束缚我们高飞的绳索<br>一直到真的离开以后，才知道，在我们心底，故乡永远是漂泊的下一站</p>
<p>曾经，我们那么自以为是地认为自己足够成熟，拒绝教导、拒绝关心、拒绝爱护<br>我们以为只有那样，自己才是自己<br>一直到跌跌撞撞地走过几程，浑浑噩噩地感动几回<br>才发现，我们原来那么渴望阳光、渴望雨露、渴望爱、渴望一切一切外来的东西，只因为我们还渴望成长</p>
<p>于是，月如终于拾起了那个馒头，她在他面前落下了积蓄十余年的泪水<br>灵儿终于轻点着逍遥哥哥的鼻子，回到他的身边<br>逍遥终于隔着十年的时空，还给婶婶一个亏欠了二十年的拥抱</p>
<p>不曾得到，谈何放下<br>既已得到，又如何放下</p>
<p>一路走来，他们互相扶持着成长，领悟很多，成熟很多，温暖很多</p>
<p><img src="/images/%E4%BB%99%E5%89%91%E5%8D%81%E5%B9%B4/p2185366960.jpg" alt></p>
<p>有一天，恶女会说，回家去看父亲，和臭蛋一起<br>有一天，灵儿说，要和逍遥哥哥还有小忆如回家<br>有一天，小猴头在梦里对婶婶说，“我一定会回来的”</p>
<p>可是，我们知道，谁都知道，他们之中，有的永远回不去了<br>而回去的那个，恐怕也是“尘满面、鬓如霜，纵使相逢应不识”了罢</p>
<p>故乡，故乡，永远若即若离</p>
<p>又或许有爱、有朋友、有梦想的地方，就是另一个故乡，心的故乡</p>
<p>还记得那一夜的烟火，六个人在星空下许下美好梦想，许下十年后不见不散的誓言</p>
<p>从今而后，他们各自寻梦，或许再也没有齐聚的那天<br>但是无论何时，我们都能看见，有青春在飞扬，有爱在招手，更有梦想在渐渐靠近</p>
<p>当宿命摊开手掌的时候，再回想那些梦想，竟成了生命中的不能承受之轻</p>
<p>吃到老，玩到老，想不到，原来我已经这么老了</p>
<p>诀别，从一个风雨同路的诺言开始</p>
<p>林家堡，月如被逍遥搂着旋转又转，从此，一个人走进了她的生命<br>客栈里，她握着那个馒头，美滋滋地品味，从此，那个人走进了她的心里<br>监牢内，摸到他系上的铃铛，她开怀了，是不是自己也开始走进他的世界<br>衙门外，逍遥背起受伤的她，她偷偷地笑了</p>
<p><img src="/images/%E4%BB%99%E5%89%91%E5%8D%81%E5%B9%B4/p1946030590.jpg" alt></p>
<p>她在心里一定希望这条路长一点，再长一点</p>
<p>就是这短短一程的甜蜜，便可以抵消一路走来的风风雨雨</p>
<p>那一瞬间的幸福，倾尽了这一生的落寞、无悔和飘零</p>
<p>风再起，剑花翩翩，莫失莫忘</p>
<p>你们猜，阿七他走了七步之后，他还会回来吗</p>
<p>生死劫，我总在迷惑，对他，生和死，究竟哪一个才是真正的劫难</p>
<p>曾经极度厌恶游戏里的刘晋元，却为这个阿七深深感动</p>
<p>这个阿七可以是很洒脱的</p>
<p>当他真心地祝福逍遥和月如的时候<br>当他教狐妖用爱来守护她丈夫的时候<br>当他自嘲“今日月圆，明日自然月缺”的时候<br>当他告诉灵儿“若然有人能比你给予他更大的幸福，你就把他送到那里去”的时候</p>
<p><img src="/images/%E4%BB%99%E5%89%91%E5%8D%81%E5%B9%B4/p1307409861.jpg" alt></p>
<p>可是，他却是最放心不下的那一个</p>
<p>阿七，他教会每个人去爱，教会他们放下，但他只是把别人的包袱接过来自己背</p>
<p>他或许忘了自己的伤悲，但却一直在别人的悲剧里流自己的眼泪</p>
<p>终于，他也离开了，去陪伴他最挚爱的表妹，他最放心不下的人，他不再寂寞</p>
<hr>
<div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;">
  <iframe src="//player.bilibili.com/player.html?aid=11340652&cid=18754710&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="position: absolute; width: 100%; height: 100%; left: 0; top: 0;">
  </iframe>
</div>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/仙剑/">仙剑</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share" data-disabled="tencent,linkedin,diandian,google"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/07/30/学习清单整理/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">学习清单整理</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/04/27/《围城》书摘/">
                <span class="level-item">《围城》 书摘</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="lv-container" data-id="city" data-uid="MTAyMC8zNDgzOS8xMTM3Ng==">
    <script type="text/javascript">
        (function(d, s) {
            var j, e = d.getElementsByTagName(s)[0];

            if (typeof LivereTower === 'function') { return; }

            j = d.createElement(s);
            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
            j.async = true;

            e.parentNode.insertBefore(j, e);
        })(document, 'script');
    </script>
    <noscript> Please activate JavaScript for write a comment in LiveRe</noscript>
</div>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="/images/avatar.png" alt="双面小Q">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        双面小Q
                    </p>
                    
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Shanghai, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/shuangmianxiaoQ" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/shuangmianxiaoQ">
                
                <i class="iconfont icon-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="豆瓣" href="https://www.douban.com/people/116456344/">
                
                <i class="iconfont icon-douban"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="网易云音乐" href="https://music.163.com/#/user/home?id=90279207">
                
                <i class="iconfont icon-netease"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="知乎" href="https://www.zhihu.com/people/wang-jian-wu-17-99/activities">
                
                <i class="iconfont icon-zhihu"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="简书" href="https://www.jianshu.com/u/ea2cbcbd535c">
                
                <i class="iconfont icon-jianshu"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="微博" href="https://weibo.com/u/2918789395?refer_flag=1001030101_">
                
                <i class="iconfont icon-weibo"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Hexo/">
            <span class="level-start">
                <span class="level-item">Hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/前端/">
            <span class="level-start">
                <span class="level-item">前端</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/学习/">
            <span class="level-start">
                <span class="level-item">学习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/情感/">
            <span class="level-start">
                <span class="level-item">情感</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/见字如面/">
            <span class="level-start">
                <span class="level-item">见字如面</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/读书/">
            <span class="level-start">
                <span class="level-item">读书</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/书摘/" style="font-size: 10px;">书摘</a> <a href="/tags/仙剑/" style="font-size: 10px;">仙剑</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a> <a href="/tags/学习/" style="font-size: 20px;">学习</a> <a href="/tags/成长/" style="font-size: 10px;">成长</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/08/09/前端之路（一）/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="前端进阶之路（一）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-09T02:03:43.000Z">2019-08-09</time></div>
                    <a href="/2019/08/09/前端之路（一）/" class="has-link-black-ter is-size-6">前端进阶之路（一）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习/">学习</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/30/学习清单整理/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/学习清单/20190802005952.jpg" alt="学习清单整理">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-30T06:31:02.000Z">2019-07-30</time></div>
                    <a href="/2019/07/30/学习清单整理/" class="has-link-black-ter is-size-6">学习清单整理</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/27/仙剑十年/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/仙剑十年/p2459947082.jpg" alt="仙剑十年">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-27T15:52:25.000Z">2019-04-27</time></div>
                    <a href="/2019/04/27/仙剑十年/" class="has-link-black-ter is-size-6">仙剑十年</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/情感/">情感</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/27/《围城》书摘/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/围城/p1333227586.jpg" alt="《围城》 书摘">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-27T02:24:00.000Z">2019-04-27</time></div>
                    <a href="/2019/04/27/《围城》书摘/" class="has-link-black-ter is-size-6">《围城》 书摘</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/读书/">读书</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/12/其实爸妈也是装的/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/../images/见字如面/023b5bb5c9ea15ce15a7fdb1bb003af33a87b238.jpg" alt="其实爸妈也是装的">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-12T15:32:25.000Z">2019-02-12</time></div>
                    <a href="/2019/02/12/其实爸妈也是装的/" class="has-link-black-ter is-size-6">其实爸妈也是装的</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/见字如面/">见字如面</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/03/">
                <span class="level-start">
                    <span class="level-item">三月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/书摘/">
                        <span class="tag">书摘</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/仙剑/">
                        <span class="tag">仙剑</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/前端/">
                        <span class="tag">前端</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/学习/">
                        <span class="tag">学习</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/成长/">
                        <span class="tag">成长</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/08/09/前端之路（一）/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="前端进阶之路（一）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-09T02:03:43.000Z">2019-08-09</time></div>
                    <a href="/2019/08/09/前端之路（一）/" class="has-link-black-ter is-size-6">前端进阶之路（一）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习/">学习</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/30/学习清单整理/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/学习清单/20190802005952.jpg" alt="学习清单整理">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-30T06:31:02.000Z">2019-07-30</time></div>
                    <a href="/2019/07/30/学习清单整理/" class="has-link-black-ter is-size-6">学习清单整理</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/27/仙剑十年/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/仙剑十年/p2459947082.jpg" alt="仙剑十年">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-27T15:52:25.000Z">2019-04-27</time></div>
                    <a href="/2019/04/27/仙剑十年/" class="has-link-black-ter is-size-6">仙剑十年</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/情感/">情感</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/27/《围城》书摘/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/围城/p1333227586.jpg" alt="《围城》 书摘">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-27T02:24:00.000Z">2019-04-27</time></div>
                    <a href="/2019/04/27/《围城》书摘/" class="has-link-black-ter is-size-6">《围城》 书摘</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/读书/">读书</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/12/其实爸妈也是装的/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/../images/见字如面/023b5bb5c9ea15ce15a7fdb1bb003af33a87b238.jpg" alt="其实爸妈也是装的">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-12T15:32:25.000Z">2019-02-12</time></div>
                    <a href="/2019/02/12/其实爸妈也是装的/" class="has-link-black-ter is-size-6">其实爸妈也是装的</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/见字如面/">见字如面</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/03/">
                <span class="level-start">
                    <span class="level-item">三月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/书摘/">
                        <span class="tag">书摘</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/仙剑/">
                        <span class="tag">仙剑</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/前端/">
                        <span class="tag">前端</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/学习/">
                        <span class="tag">学习</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/成长/">
                        <span class="tag">成长</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <p class="is-size-7">
                &copy; 2021 双面小Q&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>