<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>《围城》 书摘 - 月亮忘記了</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="围城语录摘抄">
<meta name="keywords" content="书摘">
<meta property="og:type" content="article">
<meta property="og:title" content="《围城》 书摘">
<meta property="og:url" content="https://shuangmianxiaoq.github.io/2019/04/27/《围城》书摘/index.html">
<meta property="og:site_name" content="月亮忘記了">
<meta property="og:description" content="围城语录摘抄">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://shuangmianxiaoq.github.io/images/围城/p1333227586.jpg">
<meta property="og:updated_time" content="2019-08-27T14:11:09.601Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《围城》 书摘">
<meta name="twitter:description" content="围城语录摘抄">
<meta name="twitter:image" content="https://shuangmianxiaoq.github.io/images/围城/p1333227586.jpg">







<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1262643_wg08s6nrr3k.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="《围城》 书摘" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/photos">相册</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="shuangmianxiaoQ" href="https://github.com/shuangmianxiaoQ">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/images/围城/p1333227586.jpg" alt="《围城》 书摘">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-04-27T02:24:00.000Z">2019-04-27</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/读书/">读书</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    32 分钟 读完 (大约 4739 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                《围城》 书摘
            
        </h1>
        <div class="content">
            <hr>
<ol>
<li><p>这船，倚仗人的机巧，载满人的扰攘，寄满人的希望，热闹地行着，每分钟把玷污了人气的一小方水面，还给那无情、无尽、无际的大海。</p>
</li>
<li><p>忠厚老实人的恶毒，像饭里的砂砾或者出骨鱼片里未净的刺，会给人一种不期待的伤痛。</p>
</li>
<li><p>“世间哪有恋爱，压根儿是生殖冲动。”</p>
</li>
<li><p>好像一切没恋爱过的男人，方鸿渐把“爱”字看得太尊贵和严重，不肯随便应用在女人身上；</p>
</li>
<li><p>许多人谈婚姻，语气仿佛是同性恋爱，不是看中女孩子本人，是羡慕她的老子或者她的哥哥。</p>
</li>
</ol>
<a id="more"></a>

<ol start="6">
<li><p>女人念过几句书最难驾驭。男人非比她高一层，不能和她平等匹配。所以大学毕业生才娶中学女生，留学生娶大学女生。女人留洋得了博士，只有洋人才敢娶她，否则男人至少是双料博士。</p>
</li>
<li><p>丈夫是女人的职业，没有丈夫就等于失业，所以该牢牢捧住这饭碗。</p>
</li>
<li><p>明知也许从此多事，可是实在生活太无聊，现成的女朋友太缺乏了！好比睡不着的人，顾不得安眠药片的害处，先要图眼前的舒服。</p>
</li>
<li><p>“女人原是天生的政治动物。虚虚实实，以退为进，这些政治手腕，女人生下来全有。女人学政治，那真是以后天发展先天，锦上添花了。我在欧洲，听过 Ernst Bergmann 先生的课。他说男人有思想创造力，女人有社会活动力，所以男人在社会上做的事该让给女人去做，男人好躲在家里从容思想，发明新科学，产生新艺术。我看此话甚有道理。女人不必学政治，而现在的政治家要成功，都得学女人。政治舞台上的戏剧全是反串。”</p>
</li>
<li><p><strong>“我知道我很大胆冒昧。你表姐说你朋友很多，我不配高攀，可是很想在你的朋友里凑个数目。”</strong></p>
</li>
<li><p>自己不爱她，而偏为她弄得心软，这太不公道！她太取巧了！她不应当这样容易受伤，她该熬住不叫痛。为什么爱情会减少一个人心灵的抵抗力，使人变得软弱，被摆布呢？假如上帝真是爱人类的，他决无力量做得起主宰。</p>
</li>
<li><p>“女人不傻决不因为男人浪费摆阔绰而对他有好印象 —— 可是，你放心，女人全是傻的，恰好是男人所希望的那样傻，不多不少。”</p>
</li>
<li><p>难道我监禁你？<br>还是你霸占我？<br>你闯进我的心，<br>关上门又扭上锁。<br>丢了锁上的钥匙，<br>是我，也许你自己。<br>从此无法开门，<br>永远，你关在我心里。</p>
</li>
<li><p>因为在大学里，理科学生瞧不起文科学生，外国语文系学生瞧不起中国文学系学生，中国文学系瞧不起哲学系学生，哲学系学生瞧不起社会系学生，社会系瞧不起教育系学生，教育系学生没有谁可以给他们瞧不起了，只能瞧不起本系的先生。</p>
</li>
<li><p>“送给女人的东西，很少是真正自己的，拆穿了都是借花献佛。假如送礼的人是个做官的，那礼物更不用说是从旁人身上剥削下来的了。”</p>
</li>
<li><p>“有头脑有才学的女人是天生了教愚笨的男人向她倾倒的，因为他自己没有才学，他把才学看得神秘，了不得，五体投地的爱慕，好比没有钱的穷小子对富翁的崇拜 ——”</p>
</li>
<li><p>“女人有女人特别的聪明，轻盈活泼得跟她的举动一样。比了这种聪明，才学不过是沉淀渣滓。说女人有才学，就仿佛赞美一朵花，说它在天平上称起来有白菜番薯的斤两。真聪明的女人决不用功要做成才女，她只巧妙的偷懒 ——”</p>
</li>
<li><p>慎明道：“关于 Bertie 离婚的事，我也和他谈过。他引一句英国古话，说结婚仿佛金漆的鸟笼，笼子外面的鸟想住进去，笼内的鸟想飞出来；所以结而离，离而结，没有了局。”<br>苏小姐道：“法国也有这么一句话。不过，不说是鸟笼，说是被困的城堡 fortresse assiégéé ，城外的人想冲进去，城里的人想逃出来。”</p>
</li>
<li><p>鸿渐这时候只怕苏小姐会提起订婚结婚，跟自己讨论将来的计划。他不知道女人在恋爱胜利快乐的时候，全想不到那些事的，要有了疑惧，才会要求男人赶快订婚结婚，爱情好有保障。</p>
</li>
<li><p><strong>“方先生的过去太丰富了！我爱的人，我要能够占领他的整个生命，他在碰见我以前，没有过去，留着空白等待我 ——”</strong></p>
</li>
<li><p>苏小姐会嫁给曹元郎，女人傻起来真没有底的！</p>
</li>
<li><p>鸿渐、斜川一致反对，说同行最不易结婚，因为彼此都是行家，谁也哄不到谁，丈夫不会莫测高深地崇拜太太，太太也不会盲目地崇拜丈夫，婚姻的基础就不牢固。</p>
</li>
<li><p>“从前愚民政策是不许人民受教育，现代愚民政策是只需人民受某一种教育。不受教育的人，因为不识字，上人的当，受教育的人，因为识了字，上印刷品的当，像你们的报纸宣传品、训练干部讲义之类。”</p>
</li>
<li><p>“我觉得不必让恋爱在人生里占据那么重要的地位。许多人没有恋爱，也一样的生活。”</p>
</li>
<li><p>“我还记得那一次褚慎明还是苏小姐讲的什么‘围城’，我近来对人生万事，都有这个感想。譬如我当初很希望自己到三闾大学去，所以接了聘书，近来愈想愈乏味，这时候自恨没有勇气原船退回上海。我经过这一次，不知道何年何月会结婚，不过我想你真娶了苏小姐，滋味也不过尔尔。狗为着追求水里的肉骨头的影子，丧失了到嘴的肉骨头！跟爱人如愿以偿结了婚，恐怕那时候肉骨头下肚，倒要对水怅惜这不可再见的影子了。”</p>
</li>
<li><p>“也许人家讲你像狐狸，吃不到葡萄就说葡萄酸。”</p>
</li>
<li><p>“我那天去的用意，就是试验我有没有勇气，去看十几年心爱的女人跟旁人结婚。咦！去了之后，我并不触目伤心。我没见过曹元郎，最初以为苏小姐赏识他，一定他比我强；我给人家比下去了，心上很难过。那天看见这样一个怪东西，苏小姐竟然会看着他！老实说，眼光如此的女人就不配嫁给我赵辛楣，我也不希罕她。”</p>
</li>
<li><p>“那最好！不要提起我，不要提起我。”鸿渐嘴里机械地说着，心里仿佛黑牢里的禁锢者摸索着一根火柴，刚划亮，火柴就熄了，眼前没看清的一片又滑回黑暗里。譬如黑夜里两条船相迎擦过，一个在这条船上，瞥见对面船舱的灯光里正是自己梦寐不忘的脸，没来得及叫唤，彼此早走远了。这一刹那的接近，反见得暌隔的渺茫。</p>
</li>
<li><p>“女人不肯花钱买书，大家都知道的。男人肯买糖、衣料、化妆品，送给女人，而对于书只肯借给她，不买了送她，女人也不要她送。这是什么道理？借了要还的，一借一还，一本书可以做两次接触的借口，而且不着痕迹。这是男女恋爱必然的初步，一借书，问题就大了。”</p>
</li>
<li><p>“想到你还是想你？我们一天要想到不知多少人，亲戚、朋友、仇人，以及不相干的见过面的人。真正想一个人，记挂着他，希望跟他接近，这少得很。人事太忙了，不许我们全神贯注，无间断地怀念一个人。我们一生对于最亲爱的人的想念，加起来恐怕不到一点钟，此外不过是念头在他身上瞥过，想到而已。”</p>
</li>
<li><p>“我知道她难看，可是因为她是我们的恩人，我不忍细看她。对于丑人，细看是一种残忍 —— 除非他是坏人，你要惩罚他。”</p>
</li>
<li><p>大家沿公路走，满地枯草，不见树木，成片像样的黑影子也没有，夜的文饰遮掩全给月亮剥光了，不留体面。</p>
</li>
<li><p>“这就是生离死别比百年团聚好的地方，它能使人不老。不但鬼不会长大，不见了好久的朋友，在我们心目里，还是当年的风采，尽管我们自己已经老了。”</p>
</li>
<li><p>“我发现拍马屁跟恋爱一样，不容许有第三者冷眼旁观。咋们以后恭维起人来，得小心旁边没有其他的人。”</p>
</li>
<li><p>“像咋们这种旅行，最试验得出一个人的品性。旅行是最劳烦，最麻烦，叫人本相毕现的时候。经过长期苦旅行而彼此不讨厌的人，才可以结交为朋友 —— 且慢，你听我说 —— 结婚以后的蜜月旅行是次序颠倒的，应该先同旅行一个月，一个月舟车仆仆以后，双方还没有彼此看破，彼此厌恶，还没有吵嘴翻脸，还要维持原来的婚约，这种夫妇保证不会离婚。”</p>
</li>
<li><p><strong>“你不讨厌，可是全无用处。”</strong></p>
</li>
<li><p>不懂为什么说话坦白算是美德。</p>
</li>
<li><p>中国是世界上最提倡科学的国家，没有旁的国家肯这样给科学家大官做的。外国科学进步，中国科学家进爵。在外国，研究人情的学问始终跟研究物理的学问分歧；而在中国，只要你知道水电、土木、机械、动植物等等，你就可以行政治人 —— 这是“自然齐一律”最大的胜利。</p>
</li>
<li><p>学校也是个机关，机关当然需要科学管理，在健全的机关里，决没有特殊人物，只有安分受支配的一个个分子。</p>
</li>
<li><p>“政治家聚在一起，当然是乌烟瘴气。”</p>
</li>
<li><p>真到忧患穷困的时候，人穷智短，谎话都讲不好的。</p>
</li>
<li><p>现代人有两个流行的信仰。第一：女子无貌便是德，所以漂亮女人准比不上丑女人那样有思想，有品节；第二：男子无口才，就表示有道德，所以哑巴是天下最诚朴的人。</p>
</li>
<li><p>鸿渐研究出西洋人丑得跟中国人不同：中国人丑得像造物者偷工减料的结果，潦草塞责的丑；西洋人丑像造物者恶意的表现，存心跟脸上五官开玩笑，所以丑得有计划，有作用。</p>
</li>
<li><p>天生人是教他们孤独的，一个个该各归各，老死不相往来。身体里容不下的东西，或消化，或排泄，是个人的事，为什么心里容不下的情感，要找同伴来分摊？聚在一起，动不动自己冒犯人，或者人开罪自己，好像一只只刺猬，只好保持着彼此间的距离，要亲密团结，不是你刺痛我的肉，就是我擦破你的皮。鸿渐真想把这些感慨跟一个能了解的人谈谈，孙小姐好像比赵辛楣能了解自己，至少她听自己的话很有兴味 —— 不过，刚才说人跟人该避免接触，怎么又找女人呢！</p>
</li>
<li><p>“不知怎么，外国一切好东西到中国没有不走样的。”辛楣叹口气，想中国真利害，天下无敌手，外国东西来一件，毁一件。</p>
</li>
<li><p>事实上，一个人的缺点正像猴子的尾巴，猴子蹲在地面的时候，尾巴是看不见的，直到他向树上爬，就把后部供大众瞻仰，可是这红臀长尾巴本来就有，并非地位爬高了的新标识。</p>
</li>
<li><p>一切会议上对于提案的赞成和反对极少是就事论事的。有人反对这提议是跟提议的人闹意见。有人赞成这提议是跟反对这提议的人过不去。有人因为反对或者赞成的人和自己有交情，所以随声附和。</p>
</li>
<li><p>“话是空的，人是活的；不是人照着话做，是话跟着人变。假如说了一句话，就至死不变的照做，世界上没有解约、反悔、道歉、离婚许多事了。”</p>
</li>
<li><p>“我有一个印象，我们在社会上一切说话全像戏院子的入场券，一边印着‘过期作废’，可是那一边并不注明什么日期，随我们的便可以提早或延迟。”</p>
</li>
<li><p>女人出来做事，无论地位怎么高，还是给男人利用，只有不出面躲在幕后，可以用太太或情妇的资格来指使和摆布男人。</p>
</li>
<li><p>“你注意到么 —— 汪太太的神情里有一点点像 —— 像苏文纨，”</p>
</li>
<li><p>要人知道自己有个秘密，而不让人知道是个什么秘密，等他们问，要他们猜，这是人性的虚荣。</p>
</li>
<li><p>这种事大半是旁人说笑话，说到当局者认真恋爱起来，自己见得多了，决不至于这样傻。</p>
</li>
<li><p>年龄是个自然历程里不能超越的事实，就像饮食男女，像死亡。有时，这种年辈意识比阶级意识更明显。</p>
</li>
<li><p>这种抱行政野心的人最靠不住，捧他上了台，自己未必有多大好处；仿佛洋车夫辛辛苦苦把坐车人拉到了饭店，依然拖着空车子吃西风，别想跟他进去吃。</p>
</li>
<li><p>不过，有个办法：粗话所谓‘跳槽’。你在本校升不到教授，换个学校就做到教授。假如本校不允许你走，而旁的学校以教授相聘，那么本校只好提升你做教授。旁的学校给你的正式的聘书和非正式的聘信，你愈不接受，愈要放风声给本校当局知道，这么一来，你的待遇就会提高。</p>
</li>
<li><p><strong>“你记着，切忌对一个女人说另外一个女人好 ——“</strong></p>
</li>
<li><p>西洋赶驴子的人，每逢驴子不肯走，鞭子没有用，就把一串胡萝卜挂在驴子眼睛之前、唇吻之上。这笨驴子以为走前一步，萝卜就能到嘴，于是再走一步继续向前，嘴愈要咬，脚愈会赶，不知不觉中又走了一站。那时候它是否吃得到这串胡萝卜，得看驴夫的高兴。</p>
</li>
<li><p>在吵架的时候，先开口的未必占上风，后闭口才算胜利。</p>
</li>
<li><p><strong>“天下只有两种人。譬如一串葡萄到手，一种人挑最好的先吃，另一种人把最好的留在最后吃。照例第一种人应该乐观，因为他吃每一颗都是吃剩葡萄里最好的；第二种人应该悲观，因为他每吃一颗都是吃剩葡萄里最坏的。不过事实上适得其反，缘故是第二种人还有希望，第一种人只有回忆。”</strong></p>
</li>
<li><p>请吃饭好比播种子：来的客人里有几个是吃了不还清的，例如最高上司和低级小职员；有几个一定还席的，例如地位和收入相等的同僚，这样，种一顿饭可以收获几顿饭。</p>
</li>
<li><p>离开一个地方就等于死一次，自知免不了一死，总希望人家表示愿意自己活下去。去后的毁誉，正跟死后的哀荣一样关心而无法知道，深怕一走或一死，像洋蜡烛一灭，留下的只是臭味。有人送别，仿佛临死的人有孝子顺孙送终，死也安心闭眼。</p>
</li>
<li><p>虽然厌恶这地方，临走时偏有以后不能再来的怅恋，人心就是这样捉摸不定的。</p>
</li>
<li><p>鸿渐暗笑女人真是天生的政治家，她们俩背后彼此诽谤，面子上这样多情，两个政敌在香槟酒会上碰杯的一套功夫，怕也不过如此。假使不是亲耳听见她们的互相刻薄，自己也以为她们真是好朋友了。</p>
</li>
</ol>
<hr>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/书摘/">书摘</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share" data-disabled="tencent,linkedin,diandian,google"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/04/27/仙剑十年/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">仙剑十年</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/02/12/其实爸妈也是装的/">
                <span class="level-item">其实爸妈也是装的</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="lv-container" data-id="city" data-uid="MTAyMC8zNDgzOS8xMTM3Ng==">
    <script type="text/javascript">
        (function(d, s) {
            var j, e = d.getElementsByTagName(s)[0];

            if (typeof LivereTower === 'function') { return; }

            j = d.createElement(s);
            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
            j.async = true;

            e.parentNode.insertBefore(j, e);
        })(document, 'script');
    </script>
    <noscript> Please activate JavaScript for write a comment in LiveRe</noscript>
</div>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="/images/avatar.png" alt="双面小Q">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        双面小Q
                    </p>
                    
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Shanghai, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/shuangmianxiaoQ" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/shuangmianxiaoQ">
                
                <i class="iconfont icon-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="豆瓣" href="https://www.douban.com/people/116456344/">
                
                <i class="iconfont icon-douban"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="网易云音乐" href="https://music.163.com/#/user/home?id=90279207">
                
                <i class="iconfont icon-netease"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="知乎" href="https://www.zhihu.com/people/wang-jian-wu-17-99/activities">
                
                <i class="iconfont icon-zhihu"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="简书" href="https://www.jianshu.com/u/ea2cbcbd535c">
                
                <i class="iconfont icon-jianshu"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="微博" href="https://weibo.com/u/2918789395?refer_flag=1001030101_">
                
                <i class="iconfont icon-weibo"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Hexo/">
            <span class="level-start">
                <span class="level-item">Hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/前端/">
            <span class="level-start">
                <span class="level-item">前端</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/学习/">
            <span class="level-start">
                <span class="level-item">学习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/情感/">
            <span class="level-start">
                <span class="level-item">情感</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/见字如面/">
            <span class="level-start">
                <span class="level-item">见字如面</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/读书/">
            <span class="level-start">
                <span class="level-item">读书</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/书摘/" style="font-size: 10px;">书摘</a> <a href="/tags/仙剑/" style="font-size: 10px;">仙剑</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a> <a href="/tags/学习/" style="font-size: 20px;">学习</a> <a href="/tags/成长/" style="font-size: 10px;">成长</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/08/09/前端之路（一）/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="前端进阶之路（一）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-09T02:03:43.000Z">2019-08-09</time></div>
                    <a href="/2019/08/09/前端之路（一）/" class="has-link-black-ter is-size-6">前端进阶之路（一）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习/">学习</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/30/学习清单整理/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/学习清单/20190802005952.jpg" alt="学习清单整理">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-30T06:31:02.000Z">2019-07-30</time></div>
                    <a href="/2019/07/30/学习清单整理/" class="has-link-black-ter is-size-6">学习清单整理</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/27/仙剑十年/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/仙剑十年/p2459947082.jpg" alt="仙剑十年">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-27T15:52:25.000Z">2019-04-27</time></div>
                    <a href="/2019/04/27/仙剑十年/" class="has-link-black-ter is-size-6">仙剑十年</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/情感/">情感</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/27/《围城》书摘/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/围城/p1333227586.jpg" alt="《围城》 书摘">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-27T02:24:00.000Z">2019-04-27</time></div>
                    <a href="/2019/04/27/《围城》书摘/" class="has-link-black-ter is-size-6">《围城》 书摘</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/读书/">读书</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/12/其实爸妈也是装的/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/../images/见字如面/023b5bb5c9ea15ce15a7fdb1bb003af33a87b238.jpg" alt="其实爸妈也是装的">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-12T15:32:25.000Z">2019-02-12</time></div>
                    <a href="/2019/02/12/其实爸妈也是装的/" class="has-link-black-ter is-size-6">其实爸妈也是装的</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/见字如面/">见字如面</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/03/">
                <span class="level-start">
                    <span class="level-item">三月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/书摘/">
                        <span class="tag">书摘</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/仙剑/">
                        <span class="tag">仙剑</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/前端/">
                        <span class="tag">前端</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/学习/">
                        <span class="tag">学习</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/成长/">
                        <span class="tag">成长</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/08/09/前端之路（一）/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="前端进阶之路（一）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-09T02:03:43.000Z">2019-08-09</time></div>
                    <a href="/2019/08/09/前端之路（一）/" class="has-link-black-ter is-size-6">前端进阶之路（一）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习/">学习</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/30/学习清单整理/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/学习清单/20190802005952.jpg" alt="学习清单整理">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-30T06:31:02.000Z">2019-07-30</time></div>
                    <a href="/2019/07/30/学习清单整理/" class="has-link-black-ter is-size-6">学习清单整理</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/27/仙剑十年/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/仙剑十年/p2459947082.jpg" alt="仙剑十年">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-27T15:52:25.000Z">2019-04-27</time></div>
                    <a href="/2019/04/27/仙剑十年/" class="has-link-black-ter is-size-6">仙剑十年</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/情感/">情感</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/27/《围城》书摘/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/围城/p1333227586.jpg" alt="《围城》 书摘">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-27T02:24:00.000Z">2019-04-27</time></div>
                    <a href="/2019/04/27/《围城》书摘/" class="has-link-black-ter is-size-6">《围城》 书摘</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/读书/">读书</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/12/其实爸妈也是装的/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/../images/见字如面/023b5bb5c9ea15ce15a7fdb1bb003af33a87b238.jpg" alt="其实爸妈也是装的">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-12T15:32:25.000Z">2019-02-12</time></div>
                    <a href="/2019/02/12/其实爸妈也是装的/" class="has-link-black-ter is-size-6">其实爸妈也是装的</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/见字如面/">见字如面</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/03/">
                <span class="level-start">
                    <span class="level-item">三月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/书摘/">
                        <span class="tag">书摘</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/仙剑/">
                        <span class="tag">仙剑</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/前端/">
                        <span class="tag">前端</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/学习/">
                        <span class="tag">学习</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/成长/">
                        <span class="tag">成长</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <p class="is-size-7">
                &copy; 2021 双面小Q&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>