<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>其实爸妈也是装的 - 月亮忘記了</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="本文摘抄自：《见字如面》第二期 —— 其实爸妈也是装的">
<meta name="keywords" content="成长">
<meta property="og:type" content="article">
<meta property="og:title" content="其实爸妈也是装的">
<meta property="og:url" content="https://shuangmianxiaoq.github.io/2019/02/12/其实爸妈也是装的/index.html">
<meta property="og:site_name" content="月亮忘記了">
<meta property="og:description" content="本文摘抄自：《见字如面》第二期 —— 其实爸妈也是装的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://shuangmianxiaoq.github.io/images/见字如面/023b5bb5c9ea15ce15a7fdb1bb003af33a87b238.jpg">
<meta property="og:updated_time" content="2019-08-27T14:11:09.601Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="其实爸妈也是装的">
<meta name="twitter:description" content="本文摘抄自：《见字如面》第二期 —— 其实爸妈也是装的">
<meta name="twitter:image" content="https://shuangmianxiaoq.github.io/images/见字如面/023b5bb5c9ea15ce15a7fdb1bb003af33a87b238.jpg">







<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1262643_wg08s6nrr3k.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="其实爸妈也是装的" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/photos">相册</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="shuangmianxiaoQ" href="https://github.com/shuangmianxiaoQ">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/../images/见字如面/023b5bb5c9ea15ce15a7fdb1bb003af33a87b238.jpg" alt="其实爸妈也是装的">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-02-12T15:32:25.000Z">2019-02-12</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/见字如面/">见字如面</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    9 分钟 读完 (大约 1314 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                其实爸妈也是装的
            
        </h1>
        <div class="content">
            <hr>
<p style="text-align: center">郑国强写给郑艺（2010 年 12 月）</p>

<p>儿子：</p>
<p>18 号是你 23 岁的生日，爸爸有些话想送给你，先说一些你可能不知道的事吧。</p>
<p>在你四五岁的时候，你特别喜欢把小鸡鸡往插座里塞，我就弄了个用完了的打火机电了一下你的手背，从此你真的不再把小鸡鸡插进插孔里了，而是迷上了拿这个废打火机去电别人的小鸡鸡。我安慰你妈，电别人的总比电自己的好啊！</p>
<p>在你初一的某个晚上，我把《金赛性学报告》放在你桌上叫你拿回房间看。你妈说了句，鬼儿吊看着书干嘛，当时你十分难为情地低下了头。</p>
<a id="more"></a>

<p>后来我看到《钱江晚报》采访你，你说其实你是装的，你早就看过了。我告诉你儿子，其实爸妈也是装的。给你看这书，你妈事先是知道的，她就是怕你难为情，才装自己也不好意思。所以，千万记住，大人的心思你是看不透的，别老以为自己灵光，别人都是老傻，人犯傻的时候往往自己不知道。</p>
<p>后来你学国际象棋，你妈不同意，觉得下棋那是跟遛狗钓鱼配套的老年人运动。后来你天天摸到文化宫打台球，你妈叫我去台球店把你拎回来。老板见了面，夸你在这一带打台球很有名。后来爸爸知道丁俊晖以后才悟过来，原来这打台球还能这么有出息，我心里老觉得是不是把一台球神童砸自己手上了。</p>
<p>如果这些事我还能说服你妈的话，那么你休学写小说这事，真的让我们家陷入了激烈的家庭矛盾。你向爸爸承诺过，只需要一年时间实现自己的理想，然后乖乖回去上课，我相信你会的！</p>
<p>这个承诺的代价是我赌上了跟你妈的婚姻，当然庆幸的是你遵守了自己的承诺上了大学。你当时质问你妈为什么不尊重你的理想，现在你长大了，再回过头来换位想一想，我们两父子尊重过她的理想吗？</p>
<p>是的，你妈妈没有理想，作为一个独立的个体，她很可悲。但作为妻子和母亲，她很伟大！你休学后，让她在一群中年妇女们吹自家儿子的时候，一点儿都插不上话。她觉得很没面子，她就是那种活在别人眼里的人，坚守理想的代价不仅仅需要一个人，还需要一群人。</p>
<p>爸爸之所以能理解你，懂你那句，很多理想年轻的时候不坚持，老了就力不从心了，是因为爸爸就是力不从心的例子。我只会拍照，当时因为穷啊，家里的姐妹甚至你奶奶都认为爸爸不务正业，因为拍照发不了大财，我懒得搭理她们。</p>
<p>直到碰到你妈，有了你以后，我知道光养活自己是不够的，还得养家。爸爸放下相机，去开舞厅、开冷饮店、开餐馆，我安慰自己，赚了钱还可以回来继续实现理想。</p>
<p>但是爸爸低估了钱的力量，钱让我们住进了大房子，钱让别人看得起我们。等到后来觉得钱赚够了，该去重新拾起理想的时候，我悲哀地发现，已经找不到感觉了。在这个社会，理想太容易妥协，欲望太容易放大。</p>
<p>爸爸不理解为什么你会喜欢上小学老师这个工作呢？不过爸爸喜欢看到你投入到自己喜欢的事情中去，并过得快快乐乐。</p>
<p>但是房子，是靠一个男人自己挣。要么你自己一边理想主义的生活，一边挣够钱买房子，要么就为了房子妥协你的理想，再要么就有本事找到一个跟你一样理想主义的人，压根不需要房子。</p>
<p>这种考验能让你人生变得丰富，但如果将来你妥协了，也千万别以妥协为荣，要懂得鄙视自己。</p>
<p>最后，从今年开始，以后每年给你爷爷上坟时，你走在最前头。如果你以后有了自己的房子，那么家里得供着你爷爷，租的就算了。</p>
<p>唠唠叨叨写了一叠，最后还得肉麻一下，你是爸爸的骄傲！</p>
<p>生日快乐，一切顺利！</p>
<p>郑国强</p>
<p>2010 年 12 月 14 日</p>
<hr>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/成长/">成长</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share" data-disabled="tencent,linkedin,diandian,google"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/04/27/《围城》书摘/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">《围城》 书摘</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/03/17/hexo搭建个人博客——next主题美化/">
                <span class="level-item">Hexo 搭建个人博客之 Next 主题美化</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="lv-container" data-id="city" data-uid="MTAyMC8zNDgzOS8xMTM3Ng==">
    <script type="text/javascript">
        (function(d, s) {
            var j, e = d.getElementsByTagName(s)[0];

            if (typeof LivereTower === 'function') { return; }

            j = d.createElement(s);
            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
            j.async = true;

            e.parentNode.insertBefore(j, e);
        })(document, 'script');
    </script>
    <noscript> Please activate JavaScript for write a comment in LiveRe</noscript>
</div>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="/images/avatar.png" alt="双面小Q">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        双面小Q
                    </p>
                    
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Shanghai, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/shuangmianxiaoQ" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/shuangmianxiaoQ">
                
                <i class="iconfont icon-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="豆瓣" href="https://www.douban.com/people/116456344/">
                
                <i class="iconfont icon-douban"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="网易云音乐" href="https://music.163.com/#/user/home?id=90279207">
                
                <i class="iconfont icon-netease"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="知乎" href="https://www.zhihu.com/people/wang-jian-wu-17-99/activities">
                
                <i class="iconfont icon-zhihu"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="简书" href="https://www.jianshu.com/u/ea2cbcbd535c">
                
                <i class="iconfont icon-jianshu"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="微博" href="https://weibo.com/u/2918789395?refer_flag=1001030101_">
                
                <i class="iconfont icon-weibo"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Hexo/">
            <span class="level-start">
                <span class="level-item">Hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/前端/">
            <span class="level-start">
                <span class="level-item">前端</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/学习/">
            <span class="level-start">
                <span class="level-item">学习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/情感/">
            <span class="level-start">
                <span class="level-item">情感</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/见字如面/">
            <span class="level-start">
                <span class="level-item">见字如面</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/读书/">
            <span class="level-start">
                <span class="level-item">读书</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/书摘/" style="font-size: 10px;">书摘</a> <a href="/tags/仙剑/" style="font-size: 10px;">仙剑</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a> <a href="/tags/学习/" style="font-size: 20px;">学习</a> <a href="/tags/成长/" style="font-size: 10px;">成长</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/08/09/前端之路（一）/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="前端进阶之路（一）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-09T02:03:43.000Z">2019-08-09</time></div>
                    <a href="/2019/08/09/前端之路（一）/" class="has-link-black-ter is-size-6">前端进阶之路（一）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习/">学习</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/30/学习清单整理/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/学习清单/20190802005952.jpg" alt="学习清单整理">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-30T06:31:02.000Z">2019-07-30</time></div>
                    <a href="/2019/07/30/学习清单整理/" class="has-link-black-ter is-size-6">学习清单整理</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/27/仙剑十年/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/仙剑十年/p2459947082.jpg" alt="仙剑十年">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-27T15:52:25.000Z">2019-04-27</time></div>
                    <a href="/2019/04/27/仙剑十年/" class="has-link-black-ter is-size-6">仙剑十年</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/情感/">情感</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/27/《围城》书摘/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/围城/p1333227586.jpg" alt="《围城》 书摘">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-27T02:24:00.000Z">2019-04-27</time></div>
                    <a href="/2019/04/27/《围城》书摘/" class="has-link-black-ter is-size-6">《围城》 书摘</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/读书/">读书</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/12/其实爸妈也是装的/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/../images/见字如面/023b5bb5c9ea15ce15a7fdb1bb003af33a87b238.jpg" alt="其实爸妈也是装的">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-12T15:32:25.000Z">2019-02-12</time></div>
                    <a href="/2019/02/12/其实爸妈也是装的/" class="has-link-black-ter is-size-6">其实爸妈也是装的</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/见字如面/">见字如面</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/03/">
                <span class="level-start">
                    <span class="level-item">三月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/书摘/">
                        <span class="tag">书摘</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/仙剑/">
                        <span class="tag">仙剑</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/前端/">
                        <span class="tag">前端</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/学习/">
                        <span class="tag">学习</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/成长/">
                        <span class="tag">成长</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/08/09/前端之路（一）/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="前端进阶之路（一）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-09T02:03:43.000Z">2019-08-09</time></div>
                    <a href="/2019/08/09/前端之路（一）/" class="has-link-black-ter is-size-6">前端进阶之路（一）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习/">学习</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/30/学习清单整理/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/学习清单/20190802005952.jpg" alt="学习清单整理">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-30T06:31:02.000Z">2019-07-30</time></div>
                    <a href="/2019/07/30/学习清单整理/" class="has-link-black-ter is-size-6">学习清单整理</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/27/仙剑十年/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/仙剑十年/p2459947082.jpg" alt="仙剑十年">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-27T15:52:25.000Z">2019-04-27</time></div>
                    <a href="/2019/04/27/仙剑十年/" class="has-link-black-ter is-size-6">仙剑十年</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/情感/">情感</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/27/《围城》书摘/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/围城/p1333227586.jpg" alt="《围城》 书摘">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-27T02:24:00.000Z">2019-04-27</time></div>
                    <a href="/2019/04/27/《围城》书摘/" class="has-link-black-ter is-size-6">《围城》 书摘</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/读书/">读书</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/12/其实爸妈也是装的/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/../images/见字如面/023b5bb5c9ea15ce15a7fdb1bb003af33a87b238.jpg" alt="其实爸妈也是装的">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-12T15:32:25.000Z">2019-02-12</time></div>
                    <a href="/2019/02/12/其实爸妈也是装的/" class="has-link-black-ter is-size-6">其实爸妈也是装的</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/见字如面/">见字如面</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/03/">
                <span class="level-start">
                    <span class="level-item">三月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/书摘/">
                        <span class="tag">书摘</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/仙剑/">
                        <span class="tag">仙剑</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/前端/">
                        <span class="tag">前端</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/学习/">
                        <span class="tag">学习</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/成长/">
                        <span class="tag">成长</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <p class="is-size-7">
                &copy; 2021 双面小Q&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>