<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>学习清单整理 - 月亮忘記了</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="学习清单整理">
<meta name="keywords" content="学习">
<meta property="og:type" content="article">
<meta property="og:title" content="学习清单整理">
<meta property="og:url" content="https://shuangmianxiaoq.github.io/2019/07/30/学习清单整理/index.html">
<meta property="og:site_name" content="月亮忘記了">
<meta property="og:description" content="学习清单整理">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://shuangmianxiaoq.github.io/images/学习清单/20190802005952.jpg">
<meta property="og:updated_time" content="2021-09-16T03:07:34.851Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习清单整理">
<meta name="twitter:description" content="学习清单整理">
<meta name="twitter:image" content="https://shuangmianxiaoq.github.io/images/学习清单/20190802005952.jpg">







<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1262643_wg08s6nrr3k.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="学习清单整理" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/photos">相册</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="shuangmianxiaoQ" href="https://github.com/shuangmianxiaoQ">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/images/学习清单/20190802005952.jpg" alt="学习清单整理">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-07-30T06:31:02.000Z">2019-07-30</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    13 分钟 读完 (大约 2019 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                学习清单整理
            
        </h1>
        <div class="content">
            <hr>
<p>先附上两个前端开发指南的地址：</p>
<ul>
<li><a href="https://github.com/kamranahmedse/developer-roadmap" target="_blank" rel="noopener">Web Developer Roadmap</a>：<code>Github 85K Star</code> 项目，可以根据指南学习 <code>Web</code> 开发的相关技能</li>
<li><a href="https://github.com/adam-golab/react-developer-roadmap/blob/master/README-CN.md" target="_blank" rel="noopener">React 开发者指南</a>：作为 <code>React</code> 开发者必看的一份指南，涵盖 <code>React</code> 生态圈的很多技术</li>
</ul>
<a id="more"></a>

<h2 id="React"><a href="#React" class="headerlink" title="React"></a>React</h2><p><code>React</code> 的入门是通过慕课网 <code>DellLee</code> 老师的《React16.4 开发简书项目从零基础入门到实战》学习的，课程涵盖了 <code>React + Redux</code> 全家桶的大部分内容，还是挺值得推荐的！</p>
<p>当然入门后，更多的是在项目中实践或更深入的学习相关知识，下面先附上这门课程：<br><strong>链接: <a href="https://pan.baidu.com/s/12G7F28gn4ft6DuB_J6F3tw" target="_blank" rel="noopener">React16.4 开发简书项目从零基础入门到实战</a> 提取码: g35i</strong></p>
<h3 id="React-Fiber-架构"><a href="#React-Fiber-架构" class="headerlink" title="React Fiber 架构"></a>React Fiber 架构</h3><ul>
<li><a href="https://zhuanlan.zhihu.com/p/37095662" target="_blank" rel="noopener">React Fiber 架构 - 司徒正美</a>：司徒大大的 <code>Fiber</code> 架构讲解，自己还没看完，先收藏了</li>
<li><a href="https://juejin.im/post/5c92f499f265da612647b754#heading-3" target="_blank" rel="noopener">Fiber 架构面试版</a>：因为面试中经常被问到 <code>Fiber</code> 架构，可以参考下这篇面试秘籍中的介绍</li>
</ul>
<h3 id="React-Router"><a href="#React-Router" class="headerlink" title="React Router"></a>React Router</h3><ul>
<li><a href="https://juejin.im/post/5995a2506fb9a0249975a1a4" target="_blank" rel="noopener">[译] 关于 React Router 4 的一切</a>：这篇文章是掘金翻译的，可能有的地方翻译的不是很好，但文章质量还是可以保证的，建议配合文章<code>Demo</code>做一个简单的应用，基本上可以上手路由相关的问题了</li>
<li><a href="https://reacttraining.com/react-router/web/guides/quick-start" target="_blank" rel="noopener">React Router 官网</a>：一不小心，<code>React Router</code> 都更新到 <code>V5</code> 版本了，跟 <code>V4</code> 的变化应该不会很大，官网的 <code>EXAMPLES</code> 和<code>API</code>还是值得看一看，以便更深入的学习路由</li>
<li><a href="http://zhangdajia.com/2018/11/30/React-router-v4%E4%B8%ADBrowserRouter%E5%92%8CHashRouter%E7%9A%84%E5%8C%BA%E5%88%AB/" target="_blank" rel="noopener">React-router V4 中 BrowserRouter 和 HashRouter 的区别</a>：这篇文章还是挺不错的，详细介绍了两种路由方式的区别以及传参方式和刷新不丢失数据的方案，满满地干货</li>
</ul>
<h3 id="React-Hook"><a href="#React-Hook" class="headerlink" title="React Hook"></a>React Hook</h3><ul>
<li><a href="https://zh-hans.reactjs.org/docs/hooks-intro.html" target="_blank" rel="noopener">Hook 简介</a>：<code>React Hook</code> 正式发布后，很多项目都开始使用起来了，<code>Vue 3.0</code> 也借鉴了 <code>Hook</code>，所以未来必然是趋势所在，官方文档的介绍可以作为入门学习</li>
<li><a href="https://overreacted.io/zh-hans/a-complete-guide-to-useeffect/" target="_blank" rel="noopener">useEffect 完整指南</a>：这篇文章是 <code>Redux</code> 作者 <code>Dan Abramov</code> 写的，强烈推荐阅读一下，相信会有不少收获</li>
<li><a href="https://juejin.im/post/5d3db4da518825016f644561" target="_blank" rel="noopener">面试题：Hooks 与 React 生命周期的关系</a>：如果从生命周期的角度来过渡到 <code>Hook</code>，相信这是学习理解 <code>Hook</code> 最好的方式，这篇文章就是一篇不错的干货</li>
<li><a href="https://mp.weixin.qq.com/s/St3HMkxUY71rzP7OmQN2Mg" target="_blank" rel="noopener">跟上潮流，把你的 React 代码从 HOC 迁移到 Hook 上</a></li>
<li><a href="https://mp.weixin.qq.com/s/iCNnloJggKx9itucLNecUw" target="_blank" rel="noopener">React Hooks 会取代 Redux 吗？</a>：介绍了 <code>Hook</code> 和 <code>Redux</code> 的使用场景，推荐阅读一下</li>
</ul>
<h3 id="Redux"><a href="#Redux" class="headerlink" title="Redux"></a>Redux</h3><ul>
<li><a href="http://www.ruanyifeng.com/blog/2016/09/redux_tutorial_part_one_basic_usages.html" target="_blank" rel="noopener">Redux 入门教程（一）：基本用法</a>：阮一峰老师的 <code>Redux</code> 入门教程，浅显易懂，可以理解相关概念及理念</li>
<li><a href="https://www.redux.org.cn/" target="_blank" rel="noopener">Redux 中文文档</a>：如果想深入的学习和理解 <code>Redux</code> 理念，可以阅读这个文档或者直接看官网，配合 <code>Demo</code> 练习加深理解</li>
<li><a href="http://www.ruanyifeng.com/blog/2016/09/redux_tutorial_part_three_react-redux.html" target="_blank" rel="noopener">Redux 入门教程（三）：React-Redux 的用法</a>：还是阮大的 <code>Redux</code> 入门教程，因为项目中基本使用 <code>React Redux</code> 库来简化 <code>Redux API</code>，所以这个库的几个 <code>API</code> 是必须要会用的，如果想深入学习可以看官文文档</li>
<li><a href="http://www.ruanyifeng.com/blog/2016/09/redux_tutorial_part_two_async_operations.html" target="_blank" rel="noopener">Redux 入门教程（二）：中间件与异步操作</a>：依然是阮大的 <code>Redux</code> 入门教程，使用 <code>Redux</code> 当然少不了 <code>Redux</code> 中间件的使用，这篇文章就是 <code>Redux</code> 中间件和处理异步的讲解</li>
<li><a href="https://codesandbox.io/s/z3v1qzkwo3?fontsize=14" target="_blank" rel="noopener">Redux 编写 TodoList</a>：这个是自己学习 <code>Redux</code> 时做的 <code>Demo</code>，有 <code>Redux Thunk</code> 和 <code>Redux Saga</code> 的简单使用，还有 <code>Redux Devtools</code> 和相关中间件的配置</li>
<li><a href="https://codesandbox.io/s/1oyj7n10r7?fontsize=14" target="_blank" rel="noopener">react-redux 编写 TodoList</a>：这个也是学习 <code>Redux</code> 时做的 <code>Demo</code>，主要是 <code>React-Redux</code> 库的使用，还有 <code>Redux Persist</code> 中间件的配置和使用</li>
</ul>
<h3 id="Redux-中间件"><a href="#Redux-中间件" class="headerlink" title="Redux 中间件"></a>Redux 中间件</h3><ul>
<li><a href="https://github.com/reduxjs/redux-thunk" target="_blank" rel="noopener">redux-thunk | github</a>：源码只有 <code>10</code> 行，却有近 <code>13k</code> 的 <code>star</code>，不得不服，这个中间件处理副作用相对简单，适合中小型项目，有兴趣直接看源码</li>
<li><a href="https://github.com/redux-saga/redux-saga" target="_blank" rel="noopener">redux-saga | github</a>：一般中大型项目都会使用 <code>Redux Saga</code> 中间件，学习起来也相对有点难度</li>
<li><a href="https://redux-saga-in-chinese.js.org/docs/introduction/BeginnerTutorial.html" target="_blank" rel="noopener">Redux Saga 中文教程</a>：这个教程可以系统的学习 <code>Redux Saga</code> 相关的概念和使用，可深入阅读学习</li>
<li><a href="https://github.com/rt2zz/redux-persist" target="_blank" rel="noopener">redux-persist | github</a>：将 <code>Redux</code> 数据持久化到缓存的中间件，配置可以 <code>Github</code> 文档</li>
<li><a href="https://github.com/LogRocket/redux-logger" target="_blank" rel="noopener">redux-logger | github</a>：用来打印 <code>Redux</code> 的 <code>State</code> 和 <code>Action</code> 等日志，个人认为在无法使用 <code>Redux Devtools</code> 的时候可以使用该中间件</li>
</ul>
<h2 id="函数式编程"><a href="#函数式编程" class="headerlink" title="函数式编程"></a>函数式编程</h2><ul>
<li><a href="http://www.ruanyifeng.com/blog/2012/04/functional_programming.html" target="_blank" rel="noopener">函数式编程初探</a>：阮一峰老师的函数式编程简介，可作为阅读入门指导，想起阮大翻译的《黑客与画家》中作者推崇的 <code>Lisp</code> 语言，还有函数式编程的介绍</li>
<li><a href="https://llh911001.gitbooks.io/mostly-adequate-guide-chinese/content/" target="_blank" rel="noopener">JS 函数式编程指南</a>：Gitbook 函数式编程书籍，风趣幽默，例子通俗易懂，可以作为入门书籍来阅读学习</li>
</ul>
<h2 id="前端工程化"><a href="#前端工程化" class="headerlink" title="前端工程化"></a>前端工程化</h2><h3 id="Webpack"><a href="#Webpack" class="headerlink" title="Webpack"></a>Webpack</h3><p><code>Webpack</code> 这座大山也总算啃下来了，当然只能算是个入门水准吧，还需要更多的时间去探索学习，这不 <code>Webpack5</code> 快要发布了嘛。先阅读下官方文档，了解一些概念再去学习。慕课网 <code>DellLee</code> 老师出了这门视频后，系统的学习了一下，收获还是蛮大的，下面附上视频链接：<br><strong>链接: <a href="https://pan.baidu.com/s/1Wsbljoog3ddDTFuDTrRc5A" target="_blank" rel="noopener">从基础到实战 手把手带你掌握新版 Webpack4.0</a> 提取码: 7l8k</strong></p>
<ul>
<li><a href="https://webpack.docschina.org/" target="_blank" rel="noopener">webpack 中文文档</a>：<code>webpack</code> 官网文档以前特别不清晰，就连老外都看不懂，不过现在比以前好很多了。这个文档是印记中文团队翻译的，可以作为入门文档看一下，翻译的不好的地方直接看官网原文，着重看下概念，配置，指南，<code>Loader</code> 和 <code>Plugins</code> 部分</li>
<li><a href="https://github.com/facebook/create-react-app" target="_blank" rel="noopener">create-react-app 源码</a>：这个项目就不多介绍了，如果有兴趣配合中文文档看一下源码，以后碰到 <code>Webpack</code> 配置相关的问题也能迎刃而解了</li>
</ul>
<h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3><h2 id="前沿技术"><a href="#前沿技术" class="headerlink" title="前沿技术"></a>前沿技术</h2><ul>
<li><a href="https://2018.stateofjs.com/cn/" target="_blank" rel="noopener">The State of JavaScript 2018</a>：<code>2018</code> 年 <code>JS</code> 生态调查，对于学习了解前沿技术趋势很有用</li>
<li><a href="https://risingstars.js.org/2018/zh/" target="_blank" rel="noopener">2018 年 JavaScript 明星项目</a>：<code>2018</code> 年受欢迎项目调查，了解相关前沿技术</li>
<li><a href="https://2019.stateofcss.com/" target="_blank" rel="noopener">The State of CSS 2019</a>：<code>2019</code> 年<code>CSS</code> 生态调查，当时要参与这个调查的，要填的东西太多了就放弃了</li>
<li><a href="https://www.yuque.com/ysfe/ykx/fedhb" target="_blank" rel="noopener">前端开发者手册 2019</a>：了解学习一些前沿技术，着重看上一年回顾和下一年期待，对技术的学习有所取舍判断</li>
<li><a href="https://leviding.gitbooks.io/front-end-handbook-2018/" target="_blank" rel="noopener">前端开发者指南 2018</a>：同上，了解学习前沿技术</li>
</ul>
<hr>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/学习/">学习</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share" data-disabled="tencent,linkedin,diandian,google"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/08/09/前端之路（一）/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">前端进阶之路（一）</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/04/27/仙剑十年/">
                <span class="level-item">仙剑十年</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="lv-container" data-id="city" data-uid="MTAyMC8zNDgzOS8xMTM3Ng==">
    <script type="text/javascript">
        (function(d, s) {
            var j, e = d.getElementsByTagName(s)[0];

            if (typeof LivereTower === 'function') { return; }

            j = d.createElement(s);
            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
            j.async = true;

            e.parentNode.insertBefore(j, e);
        })(document, 'script');
    </script>
    <noscript> Please activate JavaScript for write a comment in LiveRe</noscript>
</div>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="/images/avatar.png" alt="双面小Q">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        双面小Q
                    </p>
                    
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Shanghai, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/shuangmianxiaoQ" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/shuangmianxiaoQ">
                
                <i class="iconfont icon-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="豆瓣" href="https://www.douban.com/people/116456344/">
                
                <i class="iconfont icon-douban"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="网易云音乐" href="https://music.163.com/#/user/home?id=90279207">
                
                <i class="iconfont icon-netease"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="知乎" href="https://www.zhihu.com/people/wang-jian-wu-17-99/activities">
                
                <i class="iconfont icon-zhihu"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="简书" href="https://www.jianshu.com/u/ea2cbcbd535c">
                
                <i class="iconfont icon-jianshu"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="微博" href="https://weibo.com/u/2918789395?refer_flag=1001030101_">
                
                <i class="iconfont icon-weibo"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Hexo/">
            <span class="level-start">
                <span class="level-item">Hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/前端/">
            <span class="level-start">
                <span class="level-item">前端</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/学习/">
            <span class="level-start">
                <span class="level-item">学习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/情感/">
            <span class="level-start">
                <span class="level-item">情感</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/见字如面/">
            <span class="level-start">
                <span class="level-item">见字如面</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/读书/">
            <span class="level-start">
                <span class="level-item">读书</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/书摘/" style="font-size: 10px;">书摘</a> <a href="/tags/仙剑/" style="font-size: 10px;">仙剑</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a> <a href="/tags/学习/" style="font-size: 20px;">学习</a> <a href="/tags/成长/" style="font-size: 10px;">成长</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/08/09/前端之路（一）/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="前端进阶之路（一）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-09T02:03:43.000Z">2019-08-09</time></div>
                    <a href="/2019/08/09/前端之路（一）/" class="has-link-black-ter is-size-6">前端进阶之路（一）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习/">学习</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/30/学习清单整理/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/学习清单/20190802005952.jpg" alt="学习清单整理">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-30T06:31:02.000Z">2019-07-30</time></div>
                    <a href="/2019/07/30/学习清单整理/" class="has-link-black-ter is-size-6">学习清单整理</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/27/仙剑十年/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/仙剑十年/p2459947082.jpg" alt="仙剑十年">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-27T15:52:25.000Z">2019-04-27</time></div>
                    <a href="/2019/04/27/仙剑十年/" class="has-link-black-ter is-size-6">仙剑十年</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/情感/">情感</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/27/《围城》书摘/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/围城/p1333227586.jpg" alt="《围城》 书摘">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-27T02:24:00.000Z">2019-04-27</time></div>
                    <a href="/2019/04/27/《围城》书摘/" class="has-link-black-ter is-size-6">《围城》 书摘</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/读书/">读书</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/12/其实爸妈也是装的/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/../images/见字如面/023b5bb5c9ea15ce15a7fdb1bb003af33a87b238.jpg" alt="其实爸妈也是装的">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-12T15:32:25.000Z">2019-02-12</time></div>
                    <a href="/2019/02/12/其实爸妈也是装的/" class="has-link-black-ter is-size-6">其实爸妈也是装的</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/见字如面/">见字如面</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/03/">
                <span class="level-start">
                    <span class="level-item">三月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/书摘/">
                        <span class="tag">书摘</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/仙剑/">
                        <span class="tag">仙剑</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/前端/">
                        <span class="tag">前端</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/学习/">
                        <span class="tag">学习</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/成长/">
                        <span class="tag">成长</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/08/09/前端之路（一）/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="前端进阶之路（一）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-09T02:03:43.000Z">2019-08-09</time></div>
                    <a href="/2019/08/09/前端之路（一）/" class="has-link-black-ter is-size-6">前端进阶之路（一）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习/">学习</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/30/学习清单整理/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/学习清单/20190802005952.jpg" alt="学习清单整理">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-30T06:31:02.000Z">2019-07-30</time></div>
                    <a href="/2019/07/30/学习清单整理/" class="has-link-black-ter is-size-6">学习清单整理</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/27/仙剑十年/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/仙剑十年/p2459947082.jpg" alt="仙剑十年">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-27T15:52:25.000Z">2019-04-27</time></div>
                    <a href="/2019/04/27/仙剑十年/" class="has-link-black-ter is-size-6">仙剑十年</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/情感/">情感</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/27/《围城》书摘/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/围城/p1333227586.jpg" alt="《围城》 书摘">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-27T02:24:00.000Z">2019-04-27</time></div>
                    <a href="/2019/04/27/《围城》书摘/" class="has-link-black-ter is-size-6">《围城》 书摘</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/读书/">读书</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/12/其实爸妈也是装的/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/../images/见字如面/023b5bb5c9ea15ce15a7fdb1bb003af33a87b238.jpg" alt="其实爸妈也是装的">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-12T15:32:25.000Z">2019-02-12</time></div>
                    <a href="/2019/02/12/其实爸妈也是装的/" class="has-link-black-ter is-size-6">其实爸妈也是装的</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/见字如面/">见字如面</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/03/">
                <span class="level-start">
                    <span class="level-item">三月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/书摘/">
                        <span class="tag">书摘</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/仙剑/">
                        <span class="tag">仙剑</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/前端/">
                        <span class="tag">前端</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/学习/">
                        <span class="tag">学习</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/成长/">
                        <span class="tag">成长</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <p class="is-size-7">
                &copy; 2021 双面小Q&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>